{
  "manifest_version": 2,
  "name": "A Bit Better Jira",
  "version": "0.1.0",
  "options_page": "options.html",
  "permissions": [
    "activeTab"
  ],
  "browser_action": {
      "default_popup": "popup.html",
      "default_icon": "images/icon48.png"
  },
  "description": "Fixes small but annoying problem in Jira: non-sticky issue headers",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "64": "images/icon64.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [{
    "js": ["sticky-header.js"],
    "matches": ["<all_urls>"]
  }]
}
