{
  "manifest_version": 2,
  "name": "Jira Sticky Header",
  "version": "0.1.2",
  "browser_action": {
      "default_icon": "images/icon48.png"
  },
  "description": "Fixes small but annoying problem in Jira: non-sticky issue headers",
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "64": "images/icon64.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [{
    "css": ["styles.css"],
    "js": ["sticky-header.js"],
    "matches": ["<all_urls>"]
  }]
}
