/*
 * Modified based on https://codepen.io/StijnDeWitt/pen/LryNxa
 */

 /* HEIGHT = 138 */
/* HEADER with drop-shadow on scroll */
.sticky-issue-header {
  height: 154px; /* 138+16 */
  position: sticky !important;
  -webkit-position: sticky;
  /* negative top allows for 16 pixels of movement before sticking */
  top: -16px; 
  /* make sure .sticky-issue-header overlaps main*/
  z-index: 2 !important;
  /* fix weird flickering issue in chrome: https://stackoverflow.com/a/22224884/286685 */
  -webkit-backface-visibility: hidden;
}

/* PSEUDO ELEMENTS to create drop-shadow */
.sticky-issue-header::before,
.sticky-issue-header::after {
  content: '';
  display: block;
  height: 16px;
  /* make pseudo elements sticky as well */
  position: sticky;
  -webkit-position: sticky;
  box-sizing: border-box;
}

/* SHADOW */
.sticky-issue-header::before {
  top: 122px; /* shadow is at bottom of element, so at 122 + 16 = px */
  box-shadow: 0px 2px 3px rgba(0,0,0,0.5);
}

/* COVER */
.sticky-issue-header::after {
  /* linear gradient from background color to transparent acts as
     a transition effect so the shadow appears gradually */
  background: linear-gradient(white 40%, rgba(255,255,255,0.8) 50%, rgba(255,255,255,0.4) 70%, transparent);
  top: 0px;
  /* cover should fall over shadow */
  z-index: 3;
}

.custom-issue-header {
  background-color: White !important;
  height: 136px;
  /* padding: 20px; */
  position: sticky;
  -webkit-position: sticky;
  top: 0px;
  margin-top: -16px !important;
  z-index: 4 !important;
}
